#Example:
#product_id=<supply your registered productID here>
#application_version=<this is the version of YOUR application>
#login=<IQFeed Datafeed account login ID>
#password=<IQFeed Datafeed account password>
#autoconnect=<specifies that IQConnect should automatically try to connect to the server when launched. 'true' or 'false'>
#save_login_info=<specifies that IQConnect should save the user's login ID and password between runs of IQConnect. 'true' or 'false'>
#feed_name=<name of the feeds that IQFeed4j makes to IQConnect>
#feed_hostname=<the hostname of IQConnect>
#level1_feed_port=<port number>
#level2_feed_port=<port number>
#derivative_feed_port=<port number>
#admin_feed_port=<port number>
#lookup_feed_port=<port number>

#Defaults:
application_version=1.0
autoconnect=true
save_login_info=true
feed_name=IQFeed4j
feed_hostname=localhost
level1_feed_port=5009
level2_feed_port=9200
derivative_feed_port=9400
admin_feed_port=9300
lookup_feed_port=9100
